services:
  vim:
    build: .
    container_name: vim_arch
    stdin_open: true
    tty: true
    volumes:
      - /home/ivan/ab-inbev:/projects # Ajusta si tu WSL está en otra ubicación /home/ivan/Documents:/projects --> arch
    working_dir: /projects

## modo de conexion de los otros proyectos
 ##command: >
 ##     sh -c "python -m debugpy --listen 0.0.0.0:5678 --wait-for-client manage.py runserver 0.0.0.0:8080"
   ## ports:
     ## - 8001:8080   # Django
     ## - 5678:5678   # Debugpy

##tambien necesito instalar en du docker file 
# ... otras instrucciones
## RUN pip install --no-cache-dir debugpy
# ... otras instrucciones

